.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    width: 48px;
    height: 48px;
    border: 3px solid #5ef0e6;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    margin-bottom: 90px;
}

.loader::after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid;
    border-color: #FF3D00 transparent;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.card-img {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-imgs {
    display: block;
    justify-content: center;
}

.product-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 10px;

    column-gap: 10px;
    margin-top: 20px;
    text-align: center;
}



.grid-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.trans-pro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.text-trans>p {
    display: flex;
    align-items: center;
    transform: translateY(12px);
}

.grid--3-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    column-gap: 40px;
}

.product-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

.price {
    display: flex;
    justify-content: center;
    column-gap: 5px;
}

.product-cart {
    padding: 0 80px;
}